MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=6474
MYSQL_PORT=3306
MYSQL_DATABASE=VOLUNTEER_MANAGEMENT

JWT_SECRET=my_super_secret_jwt_key

CLOUDINARY_CLOUD_NAME = dqgwwwbfp
CLOUDINARY_API_KEY =445435234669476
CLOUDINARY_API_SECRET =tH87ZOj1JNQfTu99w0SctvYE1zU